[env]
framework = arduino
extra_scripts = pre:gen_compiledb.py

# Parent for the scales
[c3mini_scale]
platform = espressif32
board = esp32-c3-devkitm-1
lib_deps = 
    https://github.com/polmes/HX711-multi.git
# Needed to get serial communication with this board
build_flags = -I include
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

[env:spin_agent]
extends = c3mini_scale
build_src_filter =
  +<spin_agent/*.cpp>
