# Parent for the scales
[c3mini_scale]
framework = arduino
platform = espressif32
board = esp32-c3-devkitm-1
lib_deps = 
    https://github.com/polmes/HX711-multi.git
build_unflags = 
    -std=gnu++11
build_flags = 
    -std=gnu++17
    -I include
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

# Parent for the display units
[big_yellow_display]
framework = arduino
platform = espressif32
board = esp32dev
lib_deps = 
  bodmer/TFT_eSPI
extra_scripts = 
  pre:copy_espi_user_setup.py

[env:spin_controller]
extends = big_yellow_display
build_src_filter = 
 +<spin_controller/*.cpp>

[env:spin_agent]
extends = c3mini_scale
build_src_filter =
  +<spin_agent/*.cpp>
